# las-rosas-iot

./: .gitignore  README.md  deploy-192-168-1-13.sh  notes.txt  pom.xml
alarm/: pom.xml
alarm/src/main/java/com/lasrosas/iot/alarm/api/: AlarmService.java  AlarmServiceConfig.java  Supervizer.java
alarm/src/main/java/com/lasrosas/iot/alarm/impl/: AlarmServiceImpl.java  SupervizerImpl.java
alarm/src/test/java/com/lasrosas/iot/alarm/: AlarmServiceTest.java  TelemetryWatcherRepoTest.java
database/: pom.xml
database/src/main/java/com/lasrosas/iot/core/database/: DatabaseCLI.java  HibernateUtils.java  IOTDatabaseConfig.java  LowerCaseNamingStrategy.java  MessageUtils.java  UpperCaseNamingStrategy.java
database/src/main/java/com/lasrosas/iot/database/: HibernateUtils.java  IOTDatabaseConfig.java  UpperCaseNamingStrategy.java
database/src/main/java/com/lasrosas/iot/database/finca/: WaterTank.java  WaterTankType.java
database/src/main/java/com/lasrosas/iot/database/repo/: AlarmTypeRepo.java  DigitalTwinRepo.java  GatewayRepo.java  GatewayRepoCustom.java  GatewayRepoCustomImpl.java  ThingAlarmRepo.java  ThingLoraRepo.java  ThingLoraRepoCustom.java  ThingLoraRepoCustomImpl.java  ThingProxRepo.java  ThingProxRepoCustomImpl.java  ThingProxyRepoCustom.java  ThingRepo.java  ThingRepoBase.java  ThingRepoCustomBase.java  ThingRepoCustomBaseImpl.java  ThingTypeRepo.java  TimeSeriePointRepo.java  TimeSerieRepo.java  TimeSerieRepoCustom.java  TimeSerieRepoCustomImpl.java  TimeSerieTypeRepo.java  TwinAlarmRepo.java
database/src/main/java/com/lasrosas/iot/influxdb/: InfluxDBConfig.java  InfluxdbSession.java
database/src/main/java/com/lasrosas/iot/mqtt/: MqttSession.java
database/src/main/java/com/lasrosas/iot/services/db/: IOTDatabaseConfig.java
database/src/main/resources/: Database-jar.yml
database/src/main/resources/scripts/: delete-drop-create-insert.sql
database/src/main/resources/sql/: V01.01__create-tables.sql  V01.02__insert-metadata.sql  V01.03__insert-data-lasrosas.sql  V02.01__update-tables-reactors.sql  create-database.sql
database/src/main/resources/sqlold/: V01.01__create-tables.sql
database/src/test/java/com/lasrosas/iot/database/influxdb/: InfluxdbCommand.java
database/src/test/resources/: application-test.properties  application.properties  influxdb.properties  lora-packets-01.json
flux/: flux - LasRosasIotApp.launch  pom.xml
flux/src/main/java/com/lasrosas/iot/core/flux/: ConfigUtils.java  LasRosasFluxDelegate.java  LasRosasIotApp.java  LasRosasIotBaseConfig.java  LasRosasIotConfig.java  MqttConfig.java  MqttRak7249Converter.java  OrderConverter.java  ScheduledTaks.java  ToGsonTransformer.java
flux/src/main/java/com/lasrosas/iot/flux/: IngestorFluxConfig.java  LasRosasIotApp.java  LasRosasIotConfig.java  MqttRak7249Converter.java  ReactorFluxConfig.java  ToGsonTransformer.java
flux/src/main/resources/: application-dev.yml  application.yml
flux/src/test/java/com/lasrosas/iot/core/flux/: AdenuisMessageTest.java  AdeunisMessageTestConfig.java  DecodeThingMessageTransformerConfig.java  DecodeThingMessageTransformerTest.java  DigitalTwinTest.java  DigitalTwinTestConfig.java  EncodeOrderTest.java  FluxTestData.java  FridgeTest.java  FridgeTestConfig.java  ReactFluxTest.java  (+20 more)
flux/src/test/java/com/lasrosas/iot/flux/: DecodeThingMessageTransformerConfig.java  DecodeThingMessageTransformerTest.java  LasRosasConfigTest.java  LoraMessageSplitterConfig.java  LoraMessageSplitterTest.java  Rak7249FluxLoraTransformerConfig.java  Rak7249FluxLoraTransformerTest.java
flux/src/test/resources/: application-test.yml
ingestor/: pom.xml
ingestor/src/main/java/com/lasrosas/iot/ingestor/: InfluxdbWriter.java  IngestorApp.java  IngestorConfig.java  LoraIngestor.java  LoraIngestorApp.java  LoraIngestorConfig.java  LoraServer.java  LoraServerRAK7249.java  LoraServerRAK7249Mqtt.java  MessageHolder.java  PointWriter.java  SendMessageToTwin.java  ThingMessageHolder.java  WriteMessageToInfluxDB.java
ingestor/src/main/resources/: IngestorApp-jar.properties  application.yml  logback.xml
ingestor/src/test/java/com/lasrosas/iot/ingestor/: LoraServerRAK7249Test.java
mocks/mock-book-ordering/: Dockerfile  pom.xml
mocks/mock-server/: pom.xml
mqtt/: pom.xml
mqtt/src/main/java/com/lasrosas/iot/mqtt/: IOTMqttConfig.java  MqttSession.java
reactor/: pom.xml
reactor/src/main/java/com/lasrosas/iot/reactor/: Reactor.java  ReactorApp.java  ReactorConfig.java  ReactorEngine.java
reactor/src/main/resources/: ReactorApp.properties  application.yml  logback.xml  reactors.json
services/frontend/: Dockerfile  pom.xml
services/ingestor/: README.md  pom.xml
services/ingestor/adapters/: pom.xml
services/ingestor/adapters/gateways/: pom.xml
services/ingestor/adapters/gateways/homeassistant/: pom.xml
services/ingestor/adapters/gateways/homeassistant/src/main/resources/: haConfigMapping.json
services/ingestor/adapters/gateways/mqtt/: pom.xml
services/ingestor/adapters/gateways/src/test/resources/: applicaiton-ut.yml
services/ingestor/adapters/persisters/: pom.xml
services/ingestor/adapters/persisters/influxdb/: pom.xml
services/ingestor/adapters/persisters/jpa/: pom.xml
services/ingestor/adapters/persisters/jpa/digitalTwin/entities/: DigitalTwinEntity.java  DigitalTwinTypeEntity.java  ReactorReceiverEntity.java  ReactorTypeEntity.java
services/ingestor/adapters/persisters/jpa/digitalTwin/mappers/: DigitalSpaceEntityMapper.java  DigitalTwinEntityMapper.java  DigitalTwinTypeEntityMapper.java  ReactorReceiverEntity.java  ReactorReceiverTypeEntityMapper.java
services/ingestor/adapters/persisters/jpa/digitalTwin/repositories/: DigitalTwinEntityRepository.java
services/ingestor/adapters/persisters/jpa/src/test/resources/: insert-test-data.sql
services/ingestor/adapters/presenters/: pom.xml
services/ingestor/app/: Dockerfile  docker-push.sh  pom.xml
services/ingestor/app/src/main/resources/: application.yml  logback.xml
services/ingestor/domain/: pom.xml
services/ingestor/shared/: pom.xml
services/ingestor/usecases/: pom.xml
shared/: pom.xml
(+902 files in other folders)
