<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lasrosas.iot.core</groupId>
	<artifactId>iot.core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Las Rosas IOT core</name>
	<description>Las Rosas IOT base project</description>

	<properties>
		<java.version>11</java.version>
		<config.path>${project.basedir}/config</config.path>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lasrosas.iot.core</groupId>
				<artifactId>database</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lasrosas.iot.core</groupId>
				<artifactId>ingestor</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lasrosas.iot.core</groupId>
				<artifactId>reactor</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lasrosas.iot.core</groupId>
				<artifactId>shared</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
			  <groupId>com.influxdb</groupId>
			  <artifactId>influxdb-client-java</artifactId>
			  <version>2.3.0</version>
			</dependency>
 		</dependencies>
	</dependencyManagement>

	<modules>
		<module>shared</module>
		<module>database</module>
		<module>ingestor</module>
		<module>reactor</module>
		<module>flux</module>
	</modules>

</project>
