<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lasrosas.iot.ingestor</groupId>
        <artifactId>ingestor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>

    <properties>
        <docker.registry>localhost:5000/</docker.registry>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lasrosas.iot.ingestor</groupId>
            <artifactId>ingestor.adapters.gateways</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lasrosas.iot.ingestor</groupId>
            <artifactId>ingestor.adapters.persisters.influxdb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lasrosas.iot.ingestor</groupId>
            <artifactId>ingestor.adapters.persisters.jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lasrosas.iot.ingestor</groupId>
            <artifactId>ingestor.usecases</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lasrosas.iot.ingestor</groupId>
            <artifactId>ingestor.adapters.presenters</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                    <mainClass>com.lasrosas.iot.ingestor.IngestorApp</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>buildx</argument>
                                <argument>build</argument>
                                <argument>.</argument>
                                <argument>--build-arg="JAR_FILE=target/${project.artifactId}-${project.version}.jar"
                                </argument>
                                <argument>--tag</argument>
                                <argument>${docker.registry}lasrosasiot/ingestor:${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>