<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lasrosas.iot</groupId>
		<artifactId>iot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mqtt</artifactId>
	<name>MQTT API</name>
	<description>Simpified API to MQTT</description>

	<dependencies>
	        <dependency>
	            <groupId>com.hivemq</groupId>
	            <artifactId>hivemq-mqtt-client</artifactId>
	        </dependency>
			<dependency>
			    <groupId>com.hivemq</groupId>
			    <artifactId>hivemq-extension-sdk</artifactId>
			</dependency>
			<dependency>
			    <groupId>com.hivemq</groupId>
			    <artifactId>hivemq-testcontainer-junit5</artifactId>
			    <scope>test</scope>
			</dependency>
	</dependencies>
</project>
