<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lasrosas.iot.core</groupId>
		<artifactId>iot.core</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>ingestor</artifactId>
	<name>IOT event ingestor</name>
	<description>Parse, normalize Lora events</description>

	<dependencies>
		<dependency>
			<groupId>com.lasrosas.iot.core</groupId>
			<artifactId>database</artifactId>			
		</dependency>
		<dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.influxdb</groupId>
			<artifactId>influxdb-client-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.lasrosas.iot.core</groupId>
			<artifactId>database</artifactId>			
		      <classifier>tests</classifier>
		      <type>test-jar</type>
		      <version>${project.version}</version>
		      <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>
