<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lasrosas.iot.ingestor</groupId>
        <artifactId>ingestor.adapters</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ingestor.adapters.presenters</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.lasrosas.iot.ingestor</groupId>
            <artifactId>ingestor.shared</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lasrosas.iot.ingestor</groupId>
            <artifactId>ingestor.domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lasrosas.iot.ingestor</groupId>
            <artifactId>ingestor.domain</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
