<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lasrosas.iot.core</groupId>
		<artifactId>iot.core</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>flux</artifactId>
	<name>Las Rosas IOT flux</name>
	<description>Event integration flux</description>

	<dependencies>
		<dependency>
			<groupId>com.lasrosas.iot.core</groupId>
			<artifactId>ingestor</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.lasrosas.iot.core</groupId>
			<artifactId>reactor</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-mqtt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-test</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	  <finalName>lasrosasiot-flux-2.1.3</finalName>

	    <plugins>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	      </plugin>
	    </plugins>
	  </build>
</project>
