<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lasrosas.iot.core</groupId>
		<artifactId>iot.core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>reactor</artifactId>
	<name>Reactor</name>
	<description>Handle digital twins, alarms and business logic</description>

	<dependencies>
		<dependency>
			<groupId>com.lasrosas.iot.core</groupId>
			<artifactId>database</artifactId>			
		</dependency>
		<dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-messaging</artifactId>
		</dependency>
 		<dependency>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>
 				spring-boot-configuration-processor
 			</artifactId>
 			<optional>true</optional>
 		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
